<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      padding: 20px;
    }
    .panel-body {
      position: relative;
    }
    .time {
      position: absolute;
      top: 17px;
      right: 20px;
    }
    .pager li a {
      cursor:pointer;
    }
    .comment-wrapper {
            width: 690px;
        }
        .hot-comment {
            width: 100%;
            /* background: green; */
        }

        .common-comment {
            width: 100%;
            /* background: pink; */
        }
        .comment-item {
            display: flex;
            width: 100%;
            min-height: 111px;
        }
        .avator {
            flex: 0 0 80px;
        }
        .img-wrapper {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transform: translate3d(5px, 18px, 0);
            overflow: hidden;
        }
        .info {
            flex: 1;
            border-bottom: 1px solid #e5e9ef;
            
        }
        .name {
            font-size: 0;
            margin-top: 20px;
            margin-bottom: 6px;
        }
        .name .id {
            font-size: 14px;
            color: #6d757a
        }
        .name .level {
            font-size: 12px;
        }
        .content {
            margin-bottom: 10px;
            font-size: 14px;
        }
        .status {
            font-size: 0;
            color: #99a2aa
        }
        .status .floor {
            font-size: 12px;
            padding-right: 20px;
        }
        .status .from {
            font-size: 12px;
            padding-right: 20px;
        }
        .status .comment-time {
            font-size: 12px;
            padding-right: 20px;
        }
        .status .like {
            font-size: 12px;
            padding-right: 20px;
        }
        .status .dislike {
            font-size: 12px;
            padding-right: 20px;
        }
        .icon-vip1 {
            color: #eee;
        }
        .icon-vip2 {
            color: #00a1d6;
        }
        .icon-vip3 {
            color: #00a1d6;
        }
        .icon-vip4 {
            color: orange;
        }
        .icon-vip5 {
            color: red;
        }
        .icon-zan {
            font-size: 12px
        }
        .icon-cai {
            font-size: 12px
        }
  </style>
</head>
<body>
  <div id="note">
    <div id="form">
      <textarea class="form-control" placeholder="文" v-model="curMessage"></textarea><br>
      <input type="text" class="form-control" placeholder="名" v-model="curName"><br>
      <button type="button" @click="add" class="btn btn-primary">留言</button>&nbsp;<span>{{tips}}</span>
    </div>
    <hr>
    <div class="comment-wrapper">
      <div class="common-comment">
        <ul>
          <li class="comment-item" v-for="(item, index) in noteList">
            <div class="avator">
              <div class="img-wrapper">
                <img :src="/asset/image/${item.avatar}" width="48" height="48">
              </div>
            </div>
            <div class="info">
              <div class="name">
                <span class="id">{{item.name}}</span>
                <i class="iconfont icon-vip3"></i>
              </div>
              <div class="content">{{item.comment}}</div>
              <div class="status">
                <span class="floor">#{{index}}</span>
                <span class="from">来自IOS客户端</span>
                <span class="comment-time">2018-03-04 19:39</span>
                <span class="like">
                  <i class="iconfont icon-zan"></i>&nbsp;{{item.likeNum}}</span>
                <span class="dislike">
                  <i class="iconfont icon-cai"></i>
                </span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <nav aria-label="...">
      <ul class="pager">
        <li @click="prev">
          <a>Previous</a>
        </li>
        <li @click="next">
          <a>Next</a>
        </li>
      </ul>
    </nav>
  </div>
</body>
<script src="https://cdn.bootcss.com/vue/2.5.13/vue.js"></script>
<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
<script>
  new Vue({
    el: '#note',
    data: {
      noteList: [],
      tips: '',
      curName: '',
      curMessage: '',
      curPage: 0
    },
    mounted() {
      this.$nextTick(() => {
        this._initNote()
      })
    },
    filters: {
      normalizeTimestamp(stamp) {
        return new Date(stamp)
      }
    },
    methods: {
      _initNote() {
        axios.post('./init').then(res => {
          this.noteList = this._normalize(res.data)
        })
      },
      _normalize(arr) {
        for (let i = 0; i < arr.length; i ++) {
          arr[i].time = Date.now() 
        }
        return arr
      },
      prev() {
        this.curPage  = this.curPage - 1
        if (this.curPage <= 0) {
          alert('抱歉 这已经是最后的消息了')
          return
        }
        axios.post('./prev', {
          pageIndex: this.curPage
        }).then(res => {
          console.log(res.data)
          this.noteList = this._normalize(res.data)
        })
      },

      next() {
        this.curPage = this.curPage + 1
        axios.post('./prev', {
          pageIndex: this.curPage
        }).then(res => {
          console.log(res.data)
          this.noteList = this._normalize(res.data)
        })
      },

      add() {
        if (this.curName === '' || this.curName === '') {
          return this.tips = '未输入用户名或者未输入内容'
        } else {
          axios.post('./add', {
            name: this.curName,
            message: this.curMessage
          }).then(res => {
            this.tips = 'success'
            this.curMessage = ''
            this.noteList.push(res.data)
          })
        }
      }
    }
  })
</script>
</html>